yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 60 new dependencies.
info Direct dependencies
├─ @types/mocha@10.0.2
├─ solidity-coverage@0.8.5
└─ ts-node@10.9.1
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @jridgewell/resolve-uri@3.1.1
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.9
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@10.0.2
├─ abbrev@1.0.9
├─ acorn-walk@8.2.0
├─ acorn@8.10.0
├─ address@1.2.2
├─ amdefine@1.0.1
├─ arg@4.1.3
├─ array-union@2.1.0
├─ create-require@1.1.1
├─ death@1.1.0
├─ deep-is@0.1.4
├─ detect-port@1.5.1
├─ difflib@0.2.4
├─ dir-glob@3.0.1
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ fast-glob@3.3.1
├─ fast-levenshtein@2.0.6
├─ fastq@1.15.0
├─ ghost-testrpc@0.0.2
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globby@10.0.2
├─ handlebars@4.7.8
├─ heap@0.2.7
├─ ini@1.3.8
├─ interpret@1.4.0
├─ jsonschema@1.4.1
├─ levn@0.3.0
├─ make-error@1.3.6
├─ merge2@1.4.1
├─ neo-async@2.6.2
├─ nopt@3.0.6
├─ optionator@0.8.3
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ reusify@1.0.4
├─ run-parallel@1.2.0
├─ sc-istanbul@0.4.6
├─ shelljs@0.8.5
├─ solidity-coverage@0.8.5
├─ ts-node@10.9.1
├─ uglify-js@3.17.4
├─ v8-compile-cache-lib@3.0.1
├─ word-wrap@1.2.5
└─ yn@3.1.1
Done in 9.33s.
